{
  "name": "stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/node": "^16.11.10",
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon ./build/index.js",
    "start": "concurrently \"npm:start:*\""
  },
  "author": "",
  "license": "ISC"
}
